doctype html
/![if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="ru"><![endif]
/![if IE 7]>    <html class="lt-ie9 lt-ie8 ie-7"   lang="ru"><![endif]
/![if IE 8]>    <html class="lt-ie9 ie-8"          lang="ru"><![endif]
/![if gt IE 8]><!
html( lang="ru" )
  /! <![endif]
  head
    meta( charset='utf-8' )
    meta( content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' )
    title Project title
    -#meta( name='viewport' content='initial-scale=1' )
    -#meta( name='description' content="description" )
    -#link( href="/assets/favicon.png" rel="shortcut icon" type="image/x-icon" )
    = stylesheet_link_tag "application", media: "all"
  
  body
    = partial "layouts/header"
    = yield
    = partial "layouts/footer"
    
    = javascript_include_tag "application"
    = partial 'layouts/metrika'
